<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OpenMaple</groupId>
    <artifactId>OpenMaple</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>

    <name>OpenMaple</name>
    <url>https://aaronweiss74.github.io/OpenMaple</url>
    <description>
        OpenMaple is a fast MapleStory emulator aiming to bring openness back to
        a community near wrecked by solely proprietary innovations.
    </description>

    <scm>
        <url>https://github.com/aaronweiss74/OpenMaple</url>
        <connection>scm:git:git://github.com/aaronweiss74/OpenMaple.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/aaronweiss74/OpenMaple.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>pkgnx</module>
        <module>om-data</module>
        <module>om-commons</module>
        <module>om-crypto</module>
        <module>om-network</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.13.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.8.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>