<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>OpenMaple</artifactId>
        <groupId>OpenMaple</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>om-network</artifactId>

    <name>om-network</name>
    <url>https://aaronweiss74.github.io/OpenMaple</url>
    <description>
        A simple library to abstract networking logic from the OpenMaple core.
        It can be used to easily modify the networking backend as needed.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.15.Final</version>
        </dependency>
    </dependencies>
</project>